<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" type="" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <!-- <p>
        UTF-8 (UCS Transformation Format 8) is the World Wide Web's most common character encoding. Each character is represented by one to four bytes. UTF-8 is backward-compatible with ASCII and can represent any standard Unicode character.
    </p>
    <form>
        <label for="fn">First Name</label>
        <input type="text" id="fn"><br>
        <label for="mn">Middle Name</label>
        <input type="text" id="mn"><br>
        <label for="ln">Last Name</label>
        <input type="text" id="ln"><br>
        <label for="e">E-mail</label>
        <input type="email" id="e"><br>
        <label for="pas">Password</label>
        <input type="password" id="pas"><br>

        <label for="pas">Password</label>
        <input type="button" id="pas"><br>
        <input type="number"><br>
        <input type="file"><br>
        <input type="color"><br>
        <input type="radio"><br>
        <input type="search"><br>
        <input type="range"><br> 

         <label for="h">male</label>
        <input type="radio" id="h" name="gender"><br>
        <label for="g">female</label>
        <input type="radio" id="g" name="gender"><br>

    </form>

    <p id="er"><span >hello</span>mani</p>
    <style>
        p#er{
            color:aqua !important
        }
    </style>

<p id="er">hello mani</p>
<style>
    p#er{
        color:aqua !important
        
    }
    p{
        border-bottom: 1px solid red;
    }
</style>

<style>
    .parent{
  background-color: green;
  width: 200px;
  height: 100px;
  position: relative;
    }
    .child1{
  background-color: orange;
  top: 20px;
  left: 20px;
  right: 10px;
  bottom:20px;
  width :100px;
    position: absolute;
    }
    .child2{
  background-color: yellow;
  left: 70px;
  position: absolute;
    }
    #hi{
        left: 50px;
        top: 80px;
        position: absolute;
        color: whitesmoke;
        background-color: blue;
    }
   
    .main{
        padding-left: 20px;
        margin-left: 20px;
    top:0px;
    position: sticky;
  }
  div{
    border: 1px solid red;
  }

   </style>

<div class="parent">
    <div class="child1">this is child1</div>
    <div class="child2">this is child2</div><br>
    <input type="button" id="hi" value="log in">
 </div>


 <div class="main1">Hi</div>
 <div  class="main"style="background-color:green;">Mani</div>
 <div style="margin-bottom: 300px;">Welcome</div>
 <div>Hi</div> -->

 <div>Hello</div>
 <style>
    div{
        background-image:linear-gradient(90deg , red,blue,yellow) ;
    }
</style>
<p>hello mani</p>
<style>
    
    @media screen and (max-width:400px) {
      p{
        background-color: orange;
        font-family: 'Times New Roman', Times, serif;
   font-size: 10px; 
      }
    }
    @media screen and (min-width:600px) {
      p{
        background-color: blue;
        font-family: Arial, Helvetica, sans-serif;
        text-transform:uppercase;
      }
    }
  </style>

<div class="container">
  <div class="row">
      <div class="col-1" style="background-color: green;">1</div>
      <div class="col-1" style="background-color: yellow;">2</div>
      <div class="col-1" style="background-color: yellowgreen;">3</div>
      <div class="col-1" style="background-color: gray;">4</div>
      <div class="col-1" style="background-color: aquamarine;">5</div>
      <div class="col-1" style="background-color: aqua;">6</div>
      <div class="col-1" style="background-color: rebeccapurple;">7</div>
      <div class="col-1" style="background-color: rosybrown;">8</div>
      <div class="col-1" style="background-color: royalblue;">9</div>
      <div class="col-1" style="background-color: maroon;">10</div>
      <div class="col-1" style="background-color: tan;">11</div>
      <div class="col-1" style="background-color: paleturquoise;">12</div>
  </div>
</div><br>
<div class="container">
<div class="row">
  <div class="col-lg-4" style="background-color: yellow;">1</div>
  <div class="col-lg-4" style="background-color: red;">2</div>
  <div class="col-lg-4" style="background-color: blue;">3</div>
  
</div>
</div>





</body>
</html>
