<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" type="" href="">
</head>
<body>
    <!-- <p>
        UTF-8 (UCS Transformation Format 8) is the World Wide Web's most common character encoding. Each character is represented by one to four bytes. UTF-8 is backward-compatible with ASCII and can represent any standard Unicode character.
    </p>
    <form>
        <label for="fn">First Name</label>
        <input type="text" id="fn"><br>
        <label for="mn">Middle Name</label>
        <input type="text" id="mn"><br>
        <label for="ln">Last Name</label>
        <input type="text" id="ln"><br>
        <label for="e">E-mail</label>
        <input type="email" id="e"><br>
        <label for="pas">Password</label>
        <input type="password" id="pas"><br>

        <label for="pas">Password</label>
        <input type="button" id="pas"><br>
        <input type="number"><br>
        <input type="file"><br>
        <input type="color"><br>
        <input type="radio"><br>
        <input type="search"><br>
        <input type="range"><br> 

         <label for="h">male</label>
        <input type="radio" id="h" name="gender"><br>
        <label for="g">female</label>
        <input type="radio" id="g" name="gender"><br>

    </form>

    <p id="er"><span >hello</span>mani</p>
    <style>
        p#er{
            color:aqua !important
        }
    </style>

<p id="er">hello mani</p>
<style>
    p#er{
        color:aqua !important
        
    }
    p{
        border-bottom: 1px solid red;
    }
</style> -->

<style>
    /* .parent{
  background-color: green;
  width: 200px;
  height: 100px;
  position: relative;
    }
    .child1{
  background-color: orange;
  top: 20px;
  left: 20px;
  right: 10px;
  bottom:20px;
  width :100px;
    position: absolute;
    }
    .child2{
  background-color: yellow;
  left: 70px;
  position: absolute;
    }
    #hi{
        left: 50px;
        top: 50px;
        position: absolute;
    } */
   
    .main{
        padding-left: 20px;
        margin-left: 20px;
    top:0px;
    position: sticky;
  }
  div{
    border: 1px solid red;
  }

   </style>

<!-- <div class="parent">
    <div class="child1">this is child1</div>
    <div class="child2">this is child2</div><br>
    <input type="button" id="hi" value="log in">
 </div> -->


 <div class="main1">Hi</div>
 <div  class="main"style="background-color:green;">Mani</div>
 <div style="margin-bottom: 300px;">Welcome</div>
 <div>Hi</div>





</body>
</html>
